#Application config
server.port = 8081

#Database config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sb-mysql-jpa-demo
spring.datasource.username = root
spring.datasource.password = @Mm7798257677
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect